{
  "name": "react-money",
  "version": "1.0.0",
  "description": "Money Accounting frontend app",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ynnni/react-money.git"
  },
  "author": "Andrew Ostroumov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ynnni/react-money/issues"
  },
  "homepage": "https://github.com/Ynnni/react-money#readme",
  "dependencies": {
    "babel-loader": "^5.3.2",
    "bootstrap-sass": "^3.3.5",
    "bootstrap-sass-loader": "^1.0.9",
    "css-loader": "^0.21.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "imports-loader": "^0.6.5",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "node-sass": "^3.4.0",
    "path": "^0.12.7",
    "react": "^0.14.0",
    "react-addons-update": "^0.14.1",
    "react-bootstrap": "^0.27.2",
    "react-dom": "^0.14.0",
    "react-select": "^0.8.2",
    "sass-loader": "^3.1.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.12.1"
  }
}
